VITE_SUPABASE_PROJECT_ID="xfvdrwwgusxlasqbfkge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdmRyd3dndXN4bGFzcWJma2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDg2NzgsImV4cCI6MjA4MjA4NDY3OH0.q_v9CynJnBmVlZlKf57gg9r2_6U7Pv_njsBxA9s4Ha8"
VITE_SUPABASE_URL="https://xfvdrwwgusxlasqbfkge.supabase.co"
